документация к надстройке для selenium webdriver

Класс SeleniumDriver:

    Это базовый класс в котором происходит переопределие и
    более удобная конвертация метододов selenium.webdriver

    Методы:

        back():
            необходим для перехода на 1 шаг назад в истории браузера
            ничего не принимает
            возвращает переход на 1 шаг назад в истории браузера

        forward():
            необходим для перехода на 1 шаг вперед в истории браузера
            ничего не принимает
            возвращает переход на 1 шаг вперед в истории браузера

        getTitle():
            необходим для взятия титула веб-страницы
            ничего не принимает
            возвращает титул страницы в сроковом формате
            использование:
                        a = self.getTitle()
                        a --> стока из символов содержашая заголовок веб-страницы

        getCurrentUrl():
            необходим для взятия текущего адреса веб-страницы
            ничего не принимает
            возвращает текущий url веб-страницы в строковом формате
            использование:
                        url = self.getCurrentUrl()
                        url --> строка из символов содержашая текущий адрес веб-страницы

        getByType():
            вспомогательный метод для определеня типа локатора веб-элемента
            принимает тип локатора - locatorType
            типы локаторов принимаемые методом(locatorType = ):
                                                                id, name, xpath, css, classname, linktext
            """ПО УМОЛЧАНИЮ В ПРОЕКТЕ ИСПОЛЬЗЕТСЯ XPATH"""
            использование:
                        byType = self.getByType(locatorType)
                        element = self.driver.find_element(byType, locator)
            """Используется только для определения, по какому типу локатора искать элемент"""
            возвращает метод для поиска элемента либо False

        getElement():
            вспомогательный метод для нахождения элемента на веб-странице
            принимает локатор (locator) и тип локатора (locatorType)
            """ПО УМОЛЧАНИЮ ИСПОЛЬЗЕТСЯ ТИП ЛОКАТОРА XPATH"""
            использование:
                element = self.getElement(locator, locatorType)
            возвращает веб-элемент, с которым можно прозводить действия, например, клик по элементу

        getElementList():
            вспомогательный метод, аналогичен getElement()
            используется для получения списка элементов с одинаковыми локаторами, для, например, подсчета
            использование:
                        element = self.driver.find_elements(byType, locator)
            возвращает СПИСОК элементов

        elementClick():
            один из основных методов
            необходим для клика по веб-элементу, например, кнопке или ссылке
            принимает локатор (locator), тип локатора(locatorType) или элемент
            """ПО УМОЛЧАНИЮ ИСПОЛЬЗЕТСЯ ТИП ЛОКАТОРА XPATH"""
            использование:
                        self.elementClick("locator", "locatorType")
                        или
                        self.elementClick(element)
                        если locator имеет тип - xpath, то используется:
                        self.elementClick("locator")
            ничего не возвращает

        sendKeys():
            один из основных методов
            используется для посылки символов в поля ввода текста чисел и прочего строкового и символьного контента
            принимает строку (data) для ввода, локатор (locator), тип локатора (locatorType)
            """ПО УМОЛЧАНИЮ ИСПОЛЬЗЕТСЯ ТИП ЛОКАТОРА XPATH"""
            использование:
                        self.sendKeys(data, locator, locatorType)
                        при использовании типа локатора по умолчанию:
                        self.sendKeys(data, locator)
            ничего не возвращает

        elementClear():
            используется для очиски текстового поля от всех символов
            принимает локатор (locator), тип локатора (locatorType) или элемент (element)
            """ПО УМОЛЧАНИЮ ИСПОЛЬЗЕТСЯ ТИП ЛОКАТОРА XPATH"""
            использование:
                        self.elementClear("locator", "locatorType")
                        или
                        self.elementClear(element)
                        при использовании типа локатора по умолчанию:
                        self.elementClear("locator")

        dropdownSelect()
        один из основных методов
        используется для выбора значения в выпадающем списке
        принимает значение (value), локатор (locator), тип локатора (locatorType)
                                    тип выбора элемента в выпадающем списке: "index", "value", "visible text"
                                    или элемент (element)
        """ПО УМОЛЧАНИЮ ИСПОЛЬЗЕТСЯ ТИП ЛОКАТОРА XPATH"""
        """ПО УМОЛЧАНИЮ ИСПОЛЬЗЕТСЯ ТИП ВЫБОРА ЭЛЕМЕНТА В ВЫПАДАЮЩЕМ СПИСКЕ --> INDEX"""
        использование:
                    self.dropdownSelect(value, locator, locatorType, selectType)
                    или
                    self.dropdownSelect(value, element, selectType)
                    при использовании параметров по умолчанию:
                    self.dropdownSelect(value, locator)
        возвращает выбранный элемент

        iframeSwitch():
        используется для переключения фокуса драйвера на необходимый фрейм на странице
        принимает имя фрейма в css разметке
        ничего невозвращает
        использование:
                    self.iframeSwitch(name)

        switchParentPage():
        используется для переключения с фрема на странице на саму страницу
        ничего не принимает
        ничего не возвращает
        использование:
                    self.switchParentPage

        getText():
        используется для взятия текста из ЭЛЕМЕНТА
        принимает элемент или комбиницию locator, locatorType, info - опционально для пользователя
        """ПО УМОЛЧАНИЮ ИСПОЛЬЗЕТСЯ ТИП ЛОКАТОРА XPATH"""
        возвращает тект элемента в виде строки
        использование:
                    text = self.getText(element, info) ---->> text равен строке с текстом элемента
                    или
                    text = self.getText(locator, locatorType, info)
                    при использовании параметров по умолчанию
                    text = self.getText(locator)

        isElementPresent():
        используется для проверки существования элемента на странице
        принимает элемент или комбиницию locator, locatorType
        """ПО УМОЛЧАНИЮ ИСПОЛЬЗЕТСЯ ТИП ЛОКАТОРА XPATH"""
        возвращает True если элемент существует, False если елемент не сушествует
        использование:
                    self.isElementPresent(element)
                    или
                    self.isElementPresent(locator, locatorType)
                    при использовании параметров по умолчанию
                    self.isElementPresent(locator)

        elementPresenceCheck():
